#-------------------------------------------------------------
# Количество машиномест. Default 20
#-------------------------------------------------------------
ParkingSpace = 10
#-------------------------------------------------------------
# Время на заезд (от 1 до 5 сек) для каждой машины. Если 0, то значение случайное. Default 0
#-------------------------------------------------------------
TimeToParking = 4